# demoted packages from impish to jammy
ccache
eog-dev
firefox-locale-af
firefox-locale-an
firefox-locale-ar
firefox-locale-as
firefox-locale-ast
firefox-locale-az
firefox-locale-be
firefox-locale-bg
firefox-locale-bn
firefox-locale-br
firefox-locale-bs
firefox-locale-ca
firefox-locale-cak
firefox-locale-cs
firefox-locale-csb
firefox-locale-cy
firefox-locale-da
firefox-locale-de
firefox-locale-el
firefox-locale-en
firefox-locale-eo
firefox-locale-es
firefox-locale-et
firefox-locale-eu
firefox-locale-fa
firefox-locale-fi
firefox-locale-fr
firefox-locale-fy
firefox-locale-ga
firefox-locale-gd
firefox-locale-gl
firefox-locale-gn
firefox-locale-gu
firefox-locale-he
firefox-locale-hi
firefox-locale-hr
firefox-locale-hsb
firefox-locale-hu
firefox-locale-hy
firefox-locale-ia
firefox-locale-id
firefox-locale-is
firefox-locale-it
firefox-locale-ja
firefox-locale-ka
firefox-locale-kab
firefox-locale-kk
firefox-locale-km
firefox-locale-kn
firefox-locale-ko
firefox-locale-ku
firefox-locale-lg
firefox-locale-lt
firefox-locale-lv
firefox-locale-mai
firefox-locale-mk
firefox-locale-ml
firefox-locale-mn
firefox-locale-mr
firefox-locale-ms
firefox-locale-my
firefox-locale-nb
firefox-locale-ne
firefox-locale-nl
firefox-locale-nn
firefox-locale-nso
firefox-locale-oc
firefox-locale-or
firefox-locale-pa
firefox-locale-pl
firefox-locale-pt
firefox-locale-ro
firefox-locale-ru
firefox-locale-si
firefox-locale-sk
firefox-locale-sl
firefox-locale-sq
firefox-locale-sr
firefox-locale-sv
firefox-locale-sw
firefox-locale-szl
firefox-locale-ta
firefox-locale-te
firefox-locale-th
firefox-locale-tr
firefox-locale-uk
firefox-locale-ur
firefox-locale-uz
firefox-locale-vi
firefox-locale-xh
firefox-locale-zh-hans
firefox-locale-zh-hant
firefox-locale-zu
fonts-material-design-icons-iconfont
gcc-10-base
gir1.2-ayatanaappindicator-0.1
gir1.2-gtk-2.0
gnome-screenshot
golang-1.17
golang-1.17-go
golang-1.17-src
leveldb-doc
lib32gcc-10-dev
lib32go-10-dev
lib32go16
lib64gcc-10-dev
lib64go-10-dev
lib64go16
libamd2
libayatana-appindicator-dev
libayatana-appindicator1
libayatana-indicator-dev
libayatana-indicator7
libbtf1
libcamd2
libcapnp-dev
libccolamd2
libcholmod3
libclc-12-dev
libcmis-0.5-5v5
libcmis-dev
libcxsparse3
libdbusmenu-gtk4
libextutils-pkgconfig-perl
libfuse-dev
libfuse2
libgcc-10-dev
libgetopt-long-descriptive-perl
libgl1-mesa-glx
libgo-10-dev
libgo16
libgtk2.0-dev
libklu1
libldl2
libleveldb-dev
libleveldb1d
libllvm11
libllvm12
liblpsolve55-dev
libmdds-dev
libmdds-doc
libmetis-dev
libmetis-doc
libmetis5
libmongoose2
libmozjs-78-0
libmozjs-78-dev
libneon27-gnutls
libneon27-gnutls-dev
libnetsnmptrapd40
libnumber-range-perl
libopenhpi-dev
libopenhpi3
libparams-validate-perl
librbio2
libsliplu1
libsort-key-perl
libspqr2
libstdc++-10-dev
libstdc++-10-doc
libstdc++-10-pic
libsuitesparse-dev
libsuitesparse-doc
libucpp-dev
libumfpack5
libunwind-12
libunwind-12-dev
libx32gcc-10-dev
libx32go-10-dev
libx32go16
locales-all
ltrace
openhpi
openhpi-clients
openhpi-plugin-dynamic-simulator
openhpi-plugin-ilo2-ribcl
openhpi-plugin-ipmi
openhpi-plugin-ipmidirect
openhpi-plugin-oa-soap
openhpi-plugin-ov-rest
openhpi-plugin-simulator
openhpi-plugin-slave
openhpi-plugin-snmp-bc
openhpi-plugin-sysfs
openhpi-plugin-test-agent
openhpi-plugin-watchdog
openhpid
popularity-contest
python-natsort-doc
python-parted-doc
python3-bsddb3
python3-ecdsa
python3-libxml2
python3-linecache2
python3-natsort
python3-parted
python3-pil.imagetk
resource-agents-extra
ruby-minitest
ruby-power-assert
ruby-test-unit
squid-openssl
tasksel
tasksel-data
ubuntu-wallpapers-impish
ucpp
wslu
xul-ext-ubufox
